<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway|Roboto+Condensed" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Responsive News Website</title>
</head>
<body>
    <div class="title">
        <img class="image-logo" src="images/city.png">
        <h1>
            The Brighton Times
        </h1>
    </div>
    <hr class="line">
    <div class="box">
        <div class="a">NEWS</div>
        <div class="a">EVENTS</div>
        <div class="a">CULTURE</div>
        <div class="a">BLOG</div>
    </div>
    <div class="responsive">
        <div class="container-1">
            <div class="gallery"></div>
            <div class="top-news">
                <h2 class="top-news-head">Absolutely astonishing breaking news!</h2>
                <p class="top-news-content">Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo
                    Kickstarter art lomo Kickstarter art four loko.
                </p>
            </div>
        </div>
        <div class="container-2">
        
                <div class="box-1">
                    <div class="place">Brighton, UK</div>
                        <p class="sunny">Sunny</p>
                </div>
                <div class="weather-1">
                    <img class="widget-1" src="images/weather.png">
                    <div class="temp">13</div> 
                    <div class="centrigate">°C</div>
                </div>
            
            <div class="days">
                <div class="days-child">
                    <div class='b'>Mon</div>
                    <img class='i' src="images/sunny.png">
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Tues</div>
                    <img class='i' src="images/cloudy.png">
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Wed</div>
                    <img class='i' src="images/cloudy.png">
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Thu</div>
                    <img class='i' src="images/rain.png">
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Fri</div>
                    <img class='i' src="images/sunny.png">
                    <div class='b'>13 °C</div>
                </div>
            </div>
        </div>
    </div>
    <div class="news-bar">
        <div class="news-top">Top news</div>
        <div class="more">+more</div>
    </div>
    <hr class="divider">
    <div>
        <div class="bullet">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
        <hr class="divider">
        <div class="bullet">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
        <hr class="divider">
        <div class="bullet">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</div>
        <hr class="divider">
        <div class="bullet">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</div>
        <hr class="divider">
        <div class="bullet">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
        <hr class="divider">
        <div class="bullet">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
    </div>
    <hr>
    <table class="table-1">
        <tr class="table-head-row">
            <th>date</th>
            <th>team</th>
            <th class="column-1" colspan="2">score</th>
            <th>team</th>
        </tr>
        <tr class="table-row">
            <td class="col-1">Friday</td>
            <td>Bears</td> 
            <td>95</td>
            <td class='b'>109</td>
            <td>Cubs</td>
        </tr>
        <tr class="table-row">
            <td class="col-1">Friday</td>
            <td class='b'>Otters</td>
            <td class='b'>3</td>
            <td>1</td>
            <td>Cubs</td>
        </tr>
        <tr class="table-row">
            <td class="col-1">Saturday</td>
            <td class='b'>Wolves</td>
            <td class='b'>7</td>
            <td>0</td>
            <td>Panthers</td>
        </tr>
        <tr class="table-row">
            <td class="col-1">Sunday</td>
            <td>Hawks</td>
            <td>11</td>
            <td class='b'>12</td>
            <td class='b'>Capons</td>
        </tr>
        <tr class="table-row">
            <td class="col-1">Sunday</td>
            <td class='b'>Stags</td>
            <td class='b'>6</td>
            <td>2</td>
            <td>Foxes</td>
        </tr>
    </table>

    <div class="container-2">
        <div class="box-1">
            <div class="place">Brighton, UK</div>
                <p class="sunny">Sunny</p>
        </div>
        <div class="weather-1">
            <img class="widget-1" src="images/weather.png">
            <div class="temp">13</div> 
            <div class="centrigate">°C</div>
        </div>
            <div class="days">
                <div class="days-child">
                    <div class='b'>Mon</div>
                    <div class='i'>
                        <img src="images/sunny.png">
                    </div>
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Tues</div>
                    <div class='i'>
                        <img src="images/cloudy.png">
                    </div>
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Wed</div>
                    <div class='i'>
                        <img src="images/cloudy.png">
                    </div>
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Thu</div>
                    <div class='i'>
                        <img src="images/rain.png">
                    </div>
                    <div class='b'>13 °C</div>
                </div>
                <div class="days-child">
                    <div class='b'>Fri</div>
                    <div class='i'>
                        <img src="images/sunny.png">
                    </div>
                    <div class='b'>13 °C</div>
                </div>
            </div>
    </div>
    <div class="news-bar">
            <div class="news-top">Latest news</div>
            <div class="more">+more</div>
    </div>
    <hr class="divider">
    <div class="latest-news">
        <div class="c">
            <img src="images/dog.jpg">
            <div class="news-text">
                <div class="head">Gastropub distillery Marfa farm-to-table</div>
                <div class="head-content">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.
                </div>  
            </div> 
        </div>
        <div class="c">
            <img src="images/dog.jpg">
            <div class="news-text">
                <div class="head">Organic raw ke yeh four loko.</div>
                <div class="head-content">Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
                        four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        loko.
                </div>   
            </div>
        </div>
        <div class="c">
            <img src="images/dog.jpg">
            <div class="news-text">
                <div class="head">Kickstarter art party cronut scenester.</div>
                <div class="head-content">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </div>   
            </div>
        </div>
        <div class="c">
            <img src="images/dog.jpg">
            <div class="news-text">
                <div class="head">Squid lomo Kickstarter art party cronut</div>
                <div class="head-content">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </div>   
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="foot">
            <div class='a'>Contact us</div>
            <div class='b'>Follow us on Twitter</div>
            <div class='c'>RSS</div>
        </div>
        <hr class="line">
    </footer>
</body>
</html>